{
  "name": "slackbottut",
  "version": "1.0.0",
  "description": "a tutorial slack bot that tells jokes when prompted",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-francis-MT/slackBotTut.git"
  },
  "author": "James Francis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james-francis-MT/slackBotTut/issues"
  },
  "homepage": "https://github.com/james-francis-MT/slackBotTut#readme",
  "devDependencies": {
    "dotenv": "^8.0.0"
  },
  "dependencies": {
    "@slack/bolt": "^3.3.0",
    "axios": "^0.21.1",
    "slackbots": "^1.2.0"
  }
}
